<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../beauty/css/style.css">
    <link rel="stylesheet" href="../beauty/css/normalize.css">
    <title>Beauty</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul class="navbar">
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Вопрос - ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bg-white">
        <div class="wrapper">
            <div class="header">
                <div class="logo">BEAUTY</div>
                <div class="header-info">
                    <span>8 (812) 123-45-67</span>
                    <button type="button">Обратный звонок</button>
                </div>
            </div>
        </div>
    </div>
    <hr class="line">
    <div class="bg-white-1">
        <div class="wrapper">
            <div class="menu">
                <ul class="navbar-two">
                    <li><a href="#">Парикмахерская</a></li>
                    <li><a href="#">Барбершоп</a></li>
                    <li><a href="#">Маникюр</a></li>
                    <li><a href="#">Педикюр</a></li>
                    <li><a href="#">Массаж</a></li>
                    <li><a href="#">Мебель</a></li>
                </ul>
            </div>
        </div>
    </div>
<section class="banner">
    <div class="wrapper">
        <h1 class="bn_title">Супер кресло</h1>
        <p class="bn_text">Текст акции всегда отражает суть, а не просто<br>болтовню, поэтому внимательнее</p>
        <a class="bn-btn"href="#">Подробнее</a>
    </div>
</section>
<section class="main">
    <div class="wrapper">
        <div class="main-title">
            <h1>Специальные предложения</h1>
            <img src="../beauty/img/car.png" alt="car">
        </div>
        <div class="main-trade">
            <div class="chair">
                <img class="chair-img"src="../beauty/img/chair.png" alt="chair">
                <p class="chair-text">Парикмахерское кресло «Норм» гидравлическое</p>
                <h1 class="chair-money">9 900 ₽</h1>
                <a class="chair-btn"href="#">Купить</a>
            </div>
            <div class="chair">
                <img class="chair-img"src="../beauty/img/chair.png" alt="chair">
                <p class="chair-text">Парикмахерское кресло «Норм» гидравлическое</p>
                <h1 class="chair-money">9 900 ₽</h1>
                <a class="chair-btn"href="#">Купить</a>
            </div>
            <div class="chair">
                <img class="chair-img"src="../beauty/img/chair.png" alt="chair">
                <p class="chair-text">Парикмахерское кресло «Норм» гидравлическое</p>
                <h1 class="chair-money">9 900 ₽</h1>
                <a class="chair-btn"href="#">Купить</a>
            </div>
            <div class="chair">
                <img class="chair-img"src="../beauty/img/chair.png" alt="chair">
                <p class="chair-text">Парикмахерское кресло «Норм» гидравлическое</p>
                <h1 class="chair-money">9 900 ₽</h1>
                <a class="chair-btn"href="#">Купить</a>
            </div>
        </div>
    </div>
</section>
<section class="connect">
    <div class="wrapper">
        <div class="connect-info">
            <div class="info-flex">
                <div class="input">
                    <h1>Получайте бонусы и подарки</h1>
                    <p>Каждый месяц разыгрываем<br>10 000 рублей для наших клиентов</p>
                    <input class="email"type="email" placeholder="Введите e-mail">
                </div>
                <div class="img-sms">
                    <img src="../beauty/img/sms.png" alt="sms">
                </div>
            </div>
            <div class="info-map">
                <div class="map-flex">
                    <h1>Заходите к нам</h1>
                    <p>Более 300 магазинов<br>по всей России</p>
                    <a class="map-btn"href="#">Карта магазинов</a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer-wr">
    <div class="wrapper">
        <div class="footer-top">
            <div class="footer-top-item">
                <ul class="social">
                    <li class="social-item"><a class="social-link social-youtube" href="#" target="_blank"></a></li>
                    <li class="social-item"><a class="social-link social-vk" href="#" target="_blank"></a></li>
                    <li class="social-item"><a class="social-link social-fc" href="#" target="_blank"></a></li>
                    <li class="social-item"><a class="social-link social-inst" href="#" target="_blank"></a></li>
                </ul>
            </div>
            <div class="footer-info">
                <span class="address">198555, Невский пр. 140, офис 140</span>
                <span class="num">8 (812) 123-45-67</span>
                <button class="btn-footer" type="button">Обратный звонок</button>
            </div>
        </div>
    </div>
</footer>
<footer class="footer-gray">
    <div class="wrapper">
        <div class="footer-bottom">
            <p>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
            <p>Политика конфиденциальности</p>
        </div>
    </div>
</footer>
</body>
</html>